*-----------------------------------------------------------
* Title      : Opcode Name
* Written by : Mitchell 
* Date       : 08/04/2020
* Description: This file contains opcode's names for I/O
*-----------------------------------------------------------
                
*========= START OF OPCODE LABELS =========*
NAME_NOP        DC.B    'NOP',0
NAME_MOVE       DC.B    'MOVE',0
NAME_MOVEM      DC.B    'MOVEM',0
NAME_ADD        DC.B    'ADD',0
NAME_SUB        DC.B    'SUB',0
NAME_MULS       DC.B    'MULS',0
NAME_DIVU       DC.B    'DIVU',0
NAME_LEA        DC.B    'LEA',0
NAME_AND        DC.B    'AND',0
NAME_NOT        DC.B    'NOT',0
NAME_LSL        DC.B    'LSL',0
NAME_ASL        DC.B    'ASL',0
NAME_BGT        DC.B    'BGT',0
NAME_BLE        DC.B    'BLE',0
NAME_BEQ        DC.B    'BEQ',0
NAME_JSR        DC.B    'JSR',0
NAME_RTS        DC.B    'RTS',0
NAME_BRA        DC.B    'BRA',0
*========= END OF OPCODE NAMES=========*

*========= START OF SIZE=========*

NAME_B          DC.B    '.B',0
NAME_W          DC.B    '.W',0
NAME_L          DC.B    '.L',0

*========= END OF SIZE =========*

*========= START OF REGISTERS =========*
NAME_D0         DC.B    'D0',0
NAME_D1         DC.B    'D1',0
NAME_D2         DC.B    'D2',0
NAME_D3         DC.B    'D3',0
NAME_D4         DC.B    'D4',0
NAME_D5         DC.B    'D5',0
NAME_D6         DC.B    'D6',0
NAME_D7         DC.B    'D7',0

NAME_A0         DC.B    'A0',0
NAME_A1         DC.B    'A1',0
NAME_A2         DC.B    'A2',0
NAME_A3         DC.B    'A3',0
NAME_A4         DC.B    'A4',0
NAME_A5         DC.B    'A5',0
NAME_A6         DC.B    'A6',0
NAME_A7         DC.B    'A7',0
*========= END OF REGISTERS =========*

*========= START OF SPECIAL CHARACTERS =========*
NAME_OPENPAR    DC.B    '(',0
NAME_CLOSEPAR   DC.B    ')',0
NAME_HASH       DC.B    '#',0

*========= END OF SPECIAL CHARACTERS =========*
 



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
